DATABASE_URL=postgres://postgres:Postgre@localhost:5432/project_management
JWT_SECRET=supersecretkey123

GMAIL_USER=aniruddhav5515@gmail.com
GMAIL_APP_PASSWORD=bqmmcsawibdbjifz
EMAIL_FROM=aniruddhav5515@gmail.com

FRONTEND_URL=http://localhost:5173


