# ============================
# DATABASE CONFIG
# ============================
DATABASE_URL=postgres://postgres:Postgre@localhost:5432/project_management
JWT_SECRET=supersecretkey123

# ============================
# FRONTEND URL
# ============================
FRONTEND_URL=http://localhost:5173

# ============================
# EMAIL SENDER INFO
# (NO SMTP IS USED ANYMORE)
# ============================
EMAIL_FROM=mts@micrologicglobal.com

# ============================
# MICROSOFT GRAPH APP SETTINGS
# ============================
TENANT_ID=547b1e4c-bc29-4b80-8603-4b6de80cd03e
CLIENT_ID=31709b7f-684f-4bae-9aec-cfe66a4ac6b7

# IMPORTANT:
# CLIENT_SECRET must be the actual secret VALUE shown once in Azure,
# NOT the "Secret ID" (which you shared above)
CLIENT_SECRET=RzF8Q~aZgjWlWYj9824FhHvjlXSl4JHKjS8qdaRG

# Redirect URI you registered in Azure App
REDIRECT_URI=https://localhost

# After running:  node exchange-code.js <AUTH_CODE>
# Paste ONLY the refresh_token below
REFRESH_TOKEN=1.AVMATB57VCm8gEuGA0tt6AzQPn-bcDFPaK5LmuzP5mpKxrfFAHBTAA.BQABAwEAAAADAOz_BQD0_9schCt3hqheTyg_izryeu7hdeBvXlND3TIu9dWtxYJoerehMBYqOpyvA8BiYcPCjWB4HOf9JmdtjsaO4vuTBQNxByJwD9aOSe_1ix1yj0cHcmZWQO-1DTuw6sRfpjmhr7cYR_QJrHUJ7UBPlJ8BOjajbma9WQdoQelijtGIUwuMvChhxhhHO-EPXftknWinZ10WzEo4m74tHgW5uegyMv8PRYwfZZOtjVErc81055PvT-wUMGI2hbu-neJTfbaDK-DwBvjSDvkVmacl6-aImh0qjj5BXNOevIQZngIGFJJDFLY5Sso2XeFn6iyZ1xyIi5wVWInqAE-bl_PjiOH0WLSDD1tvk9876NxFF8f7WTma5sm_8xkRFXMM_CRvCt5PPM9OA55olOjCQR0xJ-kFpvh0wD4yhCHkU-a3x7AJFkEYMnQIBaFwcsG4BVIqrn7mSDloYQZIJQ22oG1Iz45J8LtJngzSXodRR1NA6oPkWi3SyjGXX34D7ZlX-8T0SR0Igu4GGr6dZOKswt-IDhtUzub401VEmCtlE7T0vU8984Sa0AFx5VW-cdnUHM9lDT103V3nXlTNVJ_nE_ddZmJl_woFmGt7aw6MOcootYvKT-OJ9T0Y89wkEuUkEXwAwIPoFW1GtRfdxclwF8-AwimloC1fpzD1r9_1bCTJ2gXCq0X8OE7IykSyN8skDeGamRg4rGa9ebSQDKJm4wn6HLQ7Angsx6O4_vt7TldxdEI_OH4df4yez4IQSUZ-QPLamRXR7mNEzH9jsW5ddTr6M2-LournajlJ3u9KKURcycizo4rimiTeeDM7Wf9GLVTyU3468DPTrS8oO2XvzbjY1OcqXe_9MR8ozWBYLeOvjsIKBqArZFg7utcSLfNjU7MKWfjmGIaMm8rZZcCGsPvjn6ql4Q9Nkx6w_WD3grQB-hbK8o8ZwqYDLiO3c4llTs3Vo6fziZi_Eq5bmAV-UO0cGOB3t6PVd-dhGuSYxCLivhDxHiPvzIvsz0M8pQYZ32u2HK7knlpFmzt2Oa21ia17vQndJeppD6PCZqwxnl9xwoG55iZJGoYwom6fpcgaJxBNXDKE9_aF6vQp2GU9NMk-YGobwlGQKoMNpuOGph5BHRv-LszPza8KN-CQ4-fjATQdUu0Xnl3VxmWcU9H2u0O8bOYQEDiKbhxc8UBHAiRRftHRRSW8MkkdRd4UAud6l-oNuII8npaG_gqhhhhixRoWQalwaIS8sIlaEBLnVMOdorCDrD2qY9Q0Yb4Q4nTf9Lc5tU5QuN8J5K5ns-7YLom9PBI2-CCkCHOOmySF8R8-nW6JHTuU37WNmIN0jTlPm733MBGTaBNo8ZYHGEz1JHK16ZnuGRQrV1F4PKf5CRQh1gYIyWIU5vrmokF4WAD5jTp1YC3Oq8hqHZL1gHE
